version: '3.3'
services:
  db:
    environment:
      MYSQL_ROOT_PASSWORD: 'rootpw'
      MYSQL_USER: 'user'
      MYSQL_PASSWORD: 'password'
      TZ: UTC
    image: mysql:8
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - "3306:3306"
    volumes:
      - nuada_mysql:/var/lib/mysql
    restart: unless-stopped
#  api:
#    depends_on:
#      - db
#    environment:
#      PORT: ':8080'
#      DB_USER: 'user'
#      DB_PASSWORD: 'password'
#      DB_HOST: 'db'
#      DB_NAME: 'projectmanager'
#    image: api
#    build: ./api
volumes:
  nuada_mysql:
