version: '3.3'
services:
  db:
    environment:
      MYSQL_ROOT_PASSWORD: 'rootpw'
      MYSQL_USER: 'user'
      MYSQL_PASSWORD: 'password'
      TZ: UTC
    image: mysql:8
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - "3306:3306"
    volumes:
      - _mysql:/var/lib/mysql
    restart: unless-stopped
volumes:
  _mysql:
